<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIRTS CODE STORE</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Krub:wght@400;700&family=Poppins:wght@300;400;700&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    <header class="header">
        <div class="header__left">
            <a href="index.html">
                <img class="header__logo" src="img/logo.png" alt="Logotipo">
            </a> 
        </div>
        <div class="header__right">
            <a href="/producto.html" class="carro">
                <img src="img/carrito.png" alt="Carrito de compras">
            </a>
        </div>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
    </nav>

    <main class="contenedor">
        <h1>Diseñadas para los amantes del código.</h1>
    
        <div class="grid">
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/1.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">VueJS</p>
                        <p class="producto__precio">$25</p>
                    </div>
                </a>
            </div><!--fin de la clase prodcuto-->
                
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/2.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">AngularJS</p>
                        <p class="producto__precio">$20</p>
                    </div>
                </a>
            </div><!--fin de la clase prodcuto-->
                
            <div class="producto">
                <a href="producto.html">
                    <img class="producto__imagen" src="img/3.jpg" alt="imagen camisa">
                    <div class="producto__informacion">
                        <p class="producto__nombre">ReactJS</p>
                        <p class="producto__precio">$27</p>
                    </div>
                </a>
            </div><!--fin de la clase prodcuto-->
   
            <div class="grafico grafico--camisas"></div>
            <div class="grafico grafico--node"></div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer__texto">SHIRTS CODE STORE 2024</p>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>
